//@import "../../bower_components/bootstrap/less/bootstrap.less";
//@icon-font-path: "../fonts/glyphicons/";

@import "../../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
//@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
//@import "code.less";
//@import "grid.less";
//@import "tables.less";
//@import "forms.less";
//@import "buttons.less";

// Components
@import "component-animations.less";
//@import "glyphicons.less";
//@import "dropdowns.less";
//@import "button-groups.less";
//@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "navbar-extra.less";
@import "navbar-extra2.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";
//@import "labels.less";
//@import "badges.less";
//@import "jumbotron.less";
//@import "thumbnails.less";
//@import "alerts.less";
//@import "progress-bars.less";
//@import "media.less";
//@import "list-group.less";
//@import "panels.less";
@import "panels-extra.less";
//@import "wells.less";
//@import "close.less";

// Components w/ JavaScript
//@import "modals.less";
//@import "tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

// Utility classes
//@import "utilities.less";
//@import "responsive-utilities.less";


.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}