//
// Navbars
// --------------------------------------------------

@content-margin-left: 15px;
@content-margin-right: @navbar-height + 15px;
// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.


// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
  .box-shadow(inset 0 -1px @navbar-default-border);
  position: relative;
  line-height: @navbar-height;
  //max-height: @navbar-height;

  @media (min-width: @grid-float-breakpoint) {
    .box-shadow(none);
  }
}

// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  background-color: @navbar-default-bg;
  border-top: 0;
  border-bottom: 1px solid transparent;

  &.in {
    //overflow-y: auto;
    position: relative;
    //margin: 0 -@navbar-height;
  }
}

// Brand/project name

.navbar-brand {
  border-right: 1px solid @navbar-default-border;
  text-align: center;
  width: 300px;
}


// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  .navbar-vertical-align(35px);
}

// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
  border-bottom: 0;

  .navbar-nav {
    > .active > a {
      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }

    // Uncollapse the nav
    @media (min-width: @grid-float-breakpoint) {
      > li > a {
        padding-top: (((@navbar-height - 1) - @line-height-computed) / 2);
        padding-bottom: (((@navbar-height - 1) - @line-height-computed) / 2);
      }
    }
  }
}

.gn-menu-main,
.gn-menu {
    line-height: @navbar-height - 1;
}

.gn-menu-main {
  width: 100%;
  font-size: 13px;
  //border-bottom: 1px solid #c6d0da;

  a {
    display: block;
    //height: 100%;
    cursor: pointer;
  }
}

/* icon-only trigger (menu item) */

.gn-trigger {
//.gn-trigger-right {
    //border-bottom: 1px solid @navbar-default-border;
    background-color: @navbar-default-bg;
    position: relative;
    width: @navbar-height;
    z-index: 1;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gn-left {
  &.gn-trigger {
    border-right: 1px solid @navbar-default-border;
  }
  .gn-menu-wrapper {
    border-right: 1px solid @navbar-default-border;
    left: 0;
    &.gn-open-all {
      .box-shadow(1px 1px 2px rgba(0,0,0,.1));
    }
  }
}

.gn-right {
  .gn-menu-wrapper {
    border-left: 1px solid @navbar-default-border;
    right: 0;
    &.gn-open-all {
      .box-shadow(-1px 1px 2px rgba(0,0,0,.1));
    }
  }
}

.touch .gn-trigger,
.no-touch .gn-off {
  border-bottom: 1px solid @navbar-default-border;
  float: left;
  + .gn-right,
  &.gn-left {
    + nav {
      padding-left: @navbar-height;
    }
  }
  &.gn-right {
    + nav {
      padding-right: @navbar-height;
    }
  }
}

.touch .gn-right,
.gn-off.gn-right {
  &.gn-trigger {
    border-left: 1px solid @navbar-default-border;
    position: fixed;
    right: 0;
  }
}

.gn-menu-main > .gn-item > a,
.gn-menu-main > nav > .gn-item a {
    padding-left: @navbar-height / 2;
    padding-right: @navbar-height / 2;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    &.active {
      background: #5f6f81;
      color: white;
    }
}

.gn-menu-main:after {
    display: table;
    clear: both;
    content: "";
}

.gn-menu-wrapper {
    position: fixed;
    top: @navbar-height;
    bottom: 0;
    overflow: hidden;
    width: @navbar-height;
    //border-top: 1px solid @navbar-default-border;
    background: white;
    .transition(all .2s ease-in-out);
}

.gn-menu-push {
  .gn-menu-wrapper.gn-open-all {
    .box-shadow(none) !important;
  }
}
/*.gn-menu-push {
  .content {
    margin-left: 300px + 15px;
  }
  .gn-off-content {
    margin-left: 300px + @navbar-height + 15px;
  }
}*/

.gn-scroller {
    position: absolute;
    overflow-y: scroll;
    width: 300px + 30px;
    height: 100%;
}

.gn-menu {
    border-bottom: 1px solid @navbar-default-border;
    font-size: 14px;
    li {
      background-color: white;
      > a {
        padding: 0 45px 0 0;
      }
    }
}

.gn-menu > li:not(:first-child) {
  .box-shadow(inset 0 1px @navbar-default-border);
}

/*.gn-submenu {
  li {
    height: 0;
    //line-height: 0;
    //.opacity(0);
    //.transition(all .2s ease-in-out);
    a {
      color: #c1c9d1;
      padding-left: @navbar-height;
    }
  }
  .fa-icon:before {
    font-size: 14px;
    text-align: left;
    vertical-align: baseline;
    width: 25px;
  }
}*/

.fa-icon:before {
    width: @navbar-height;
    text-align: center;
    text-transform: none;
    font-variant: normal;
    line-height: 1;
    speak: none;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-size: 18px;
    font-weight: normal;
    line-height: 1;
    vertical-align: -1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* if an icon anchor has a span, hide the span */

.fa-icon span {
    width: 0;
    height: 0;
    display: block;
    overflow: hidden;
}

.fa-ellipsis-v:before {
    margin-left: -15px;
    vertical-align: middle;
    width: 30px;
    font-size: 21px;
}

.fa-ellipsis-v.gn-selected {
    background: #5f6f81;
    color: white;
    &:before {
      content: "\f00d";
      vertical-align: -2px;
    }
}

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all {
  //border-color: @navbar-default-border;
  width: 300px;
  z-index: 10;
  
  /*.gn-submenu li {
    height: @line-height-computed + 3;
    line-height: @line-height-computed + 3;
    
    &:last-child {
      margin-bottom: @line-height-computed - (@line-height-computed / 3);
    }
  }*/
}

.content {
  margin: 0 0 21px (@navbar-height + @content-margin-left);
  .transition(margin-left .2s ease-in-out);
}

.gn-trigger:not(.gn-off) {
  .fa-ellipsis-v {
    display: none;
  }
}

.touch {
  .gn-trigger {
    .fa-ellipsis-v {
      display: block;
    }
  }
}

.no-touch {
  .gn-menu-main a:hover {
    background: #5f6f81;
    color: white;
  }

  /*.side-menu-icons {
    .gn-trigger {
      width: 0;
      border-right: 0;
    }
    .fa-ellipsis-v {
      display: none;
    }
    &.gn-menu-main nav {
      margin-right: 0;
      padding-right: 0;
    }
    .gn-scroller {
      width: 330px;
    }
    .gn-menu-wrapper.gn-open-all {
      width: 300px;
    }
  }*/
}

@media (min-width: @grid-float-breakpoint) {

  .gn-menu-wrapper {
    width: 300px;
  }
  .gn-trigger:not(.gn-off):not(.gn-icons) {
    .gn-menu-wrapper.gn-open-all {
      .box-shadow(none);
    }
    .touch & {
      .fa-ellipsis-v {
        display: none;
      }
      border-bottom-width: 0;
    }
  }

  .content {
    margin-left: 300px + @content-margin-left;
  }
  .navbar-collapse.collapse {
      height: @navbar-height !important;
  }

  .touch .gn-trigger:not(.gn-off):not(.gn-icons) {
    + .gn-right,
    &.gn-left {
      + nav {
        padding-left: 0;
      }
    }
    &.gn-right {
      + nav {
        padding-right: 0;
      }
    }
  }

  .no-touch {
    .gn-off.gn-icons {
      &.gn-right + nav {
        padding-right: @navbar-height;
      }
    }
  }
  /*.gn-submenu li {
    height: @line-height-computed + 3;
    line-height: @line-height-computed + 3;
    
    &:last-child {
      margin-bottom: @line-height-computed - (@line-height-computed / 3);
    }
  }*/

  /*.side-menu-icons {
    &.gn-menu-main nav {
      margin-right: 0;
      padding-right: 0;
    }
    .gn-scroller {
      width: 330px;
    }
    .gn-menu-wrapper.gn-open-all {
      width: 300px;
    }
    + .content {
      margin-left: @navbar-height + 15px;
    }
  }*/
}

@media screen and (max-width: @screen-tablet) { 
  /*.gn-menu-wrapper.gn-open-all {
      width: 100%;
  }

  .gn-menu-wrapper.gn-open-all .gn-scroller {
      width: 130%
  }*/

  .gn-off,
  .touch .gn-icons:not(.gn-off) {
    //+ .gn-right,
    &.gn-left {
      + nav .navbar-collapse {
        margin-left: -@navbar-height;
      }
    }
    //+ .gn-right,
    &.gn-right {
      + nav .navbar-collapse {
        margin-right: -@navbar-height;
      }
    }
  }

  /*.touch {
    .gn-trigger + .gn-right {
    //.gn-left {
      + nav {
        padding-left: @navbar-height;
      }
    }
  }
  .gn-off {
    + .gn-right {
    //&.gn-left {
      + nav {
        padding-left: @navbar-height;
      }
    }
  }*/
  .touch {
    .gn-scroller {
      width: 300px + @navbar-height + 30px;
    }
    .gn-menu-wrapper.gn-open-all {
      width: 300px + @navbar-height;
    }
    .gn-menu-push {
      .content {
        margin-left: 300px + @navbar-height + 15px;
      }
    }
  }
}
